name: show fake error

on:
  pull_request:
    branches: [ main ]

jobs:
  update_database:
    runs-on: ubuntu-latest

    steps:
      - name: display fake error
        run: |
          echo ::error file=docs/index.html,line=20:: here is a fake error